# SQL - H2 en memoria para pruebas rápidas
spring.datasource.url=jdbc:h2:mem:protectoradb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate - No borrar las tablas al reiniciar
spring.jpa.hibernate.ddl-auto=update

# MongoDB - Local
spring.data.mongodb.uri=mongodb://localhost:27017/lascolasalegres

# Ver las queries en consola
spring.jpa.show-sql=true